AwsSnsApplicationArn=
Url=https://www.tickets-lichterfest.de/
UrlContains=Diese Webseite befindet sich gerade im Aufbau und ist bald online.
NotificationMessage=Es wurden Aenderungen an der Website https://tickets-lichterfest.de/ festgestellt. Vielleicht kannst du ja jetzt Tickets vorbestellen.